<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Quando Sair?</title>
	<link rel='icon' href="https://images.vexels.com/media/users/3/131904/isolated/preview/314ac7a195e5759f2cfadde070a92cc7-reloading-timer-clock-icon-by-vexels.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
	<script src="https:////ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-animate.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>
	<script type="text/javascript">
		if(typeof jQuery === 'undefined'){
			alert('jQuery não foi carregado');
		}else if(typeof angular === 'undefined'){
			alert('angular não foi carregado');
		}else if(typeof moment === 'undefined'){
			alert('moment não foi carregado');
		}
		
		var app = angular.module('minhaCalculadoraDeHoras', ['ngAnimate']);
		app.controller('CalculadoraDeHora', function($scope, $http) {
			//inicializa hora e dados
			$scope.temAlmoco = false;
			$scope.temLanche = false;
			$scope.qtdDias = 0;
			$scope.regimeDeHoras = 0;
			$scope.numRegimeDeTrabalho = [20,30,40,41,42,43,44];
			$scope.numDiasDaSemana = [1,2,3,4,5,6,7];
			$scope.diasDaSemana = ['Segunda-Feira','Terça-Feira','Quarta-Feira','Quinta-Feira','Sexta-Feira','Sábado','Domingo'];
			$scope.tempoRestante = "";
			angular.element('.error').hide();
			angular.element('.menu').hide();
			angular.element('.div-box').hide();
			angular.element('.resultado').hide();
			angular.element('h3#lanche').hide();
			angular.element('h3#almoco').hide();
			
			//Side-menu 
			angular.element('.side-menu span').click(function(event){
				angular.element('.side-menu span').removeClass("active");
				angular.element(this).addClass("active");

				if(angular.element(this).hasClass("horarioSemanal")){
					angular.element(".container-box").hide();
					angular.element(".container-horarioSemanal").show();
				}else if(angular.element(this).hasClass("calculadoraDiaria")){
					angular.element(".container-box").hide();
					angular.element(".container-calculadoraDiaria").show();
				}else if(angular.element(this).hasClass("jira")){
					angular.element(".container-box").hide();
					angular.element(".container-jira").show();
				}else if(angular.element(this).hasClass("timetrex")){
					angular.element(".container-box").hide();
					angular.element(".container-timetrex").show();
				};
			});
			
			//Mostra Menu
			angular.element('.options').hover(function(){
				angular.element('.menu').show();
				angular.element('.menu').mouseleave(function(){
					angular.element('.menu').fadeOut();
				});
			});
			//Mostra Itens do Menu
			angular.element('.options').hover(function(){
				angular.element('.menu').show();
				angular.element('.menu').mouseleave(function(){
					angular.element('.menu').fadeOut();
				});
			});
			
			//Altera Tipo dos Campos
			$scope.trocaTipo = function(){
				angular.element('.container-calculadoraDiaria input, .container-horarioSemanal input').bind('blur',function($event){
					angular.element($event.target).attr("type","text");
					angular.element($event.target).css("padding", "8px 15px");
				});
				angular.element('.container-calculadoraDiaria input').bind('focus',function($event){
					angular.element($event.target).attr("type","time");
					angular.element($event.target).css("padding", "5px 0px 5px 30px");
				});
			}
			
			$scope.trocaTipoDoCampo = function(event){
				if(angular.element(event.target).attr('type') == 'text'){
					angular.element(event.target).attr('type','time');
				}else{
					angular.element(event.target).attr('type','text');
				}
			}
			
			//Limpa Campos dependentes Após Alteração da Hora de Entrada 
			angular.element('#horaDeEntrada').change(function(){
				angular.element('.almoco-form input').val("");
				angular.element('.lanche-form input').val("");
			});
			
			//Cria Html da div lanche
			$scope.DivLancheHtml = function(){
				return '<div class="div-box div light-blue-opacity lanche-form" style="">'
					+'<input id="horaDeSaidaLanche" class="horaDeSaidaLanche input-box margin-bottom-15px ng-pristine ng-untouched ng-valid ng-empty" type="text" placeholder="Hora de Saída p/ Lanche" title="Hora de Saída p/ Lanche"><br>'
					+'<input id="horaDeChegadaLanche" class="horaDeChegadaLanche input-box ng-pristine ng-untouched ng-valid ng-empty" type="text" placeholder="Hora de Chegada do Lanche" title="Hora de Chegada do Lanche"><br>'
					+'<span class="remove" ng-click="remove($event)"></span></div>';
			}
			//Cria Html da div Almoco
			$scope.DivAlmocoHtml = function(){
				return '<div class="div-box div light-blue-opacity almoco-form" style="">'
					+'<input id="horaDeSaidaAlmoco" class="input-box margin-bottom-15px ng-pristine ng-untouched ng-valid ng-empty" type="text" placeholder="Hora de Saída p/ Almoco" title="Hora de Saída p/ Almoco"><br>'
					+'<input id="horaDeChegadaAlmoco" class="input-box ng-pristine ng-untouched ng-valid ng-empty" type="text" placeholder="Hora de Chegada do Almoco" title="Hora de Chegada do Almoco" min="10:00" max="12:00"><br>'
					+'<span class="remove" ng-click="remove($event)"></span></div>';
			}
			
			//Funções que adiciona almoço e lanche
			angular.element('#lanche').bind('click',function(){
				$scope.adicionaLanche();
			});
			angular.element('#almoco').click(function(){
				$scope.adicionaAlmoco();
			});
			
			//Implementação da Função adiciona lanche 
			$scope.adicionaLanche = function(){
				angular.element('.resultado').slideUp();
				angular.element('h3#lanche').show();
				if(angular.element('.lanche-form').length == 0){
					angular.element('h3#lanche').after($scope.DivLancheHtml());
				}else{
					angular.element('.lanche-form:last').after($scope.DivLancheHtml());
					$scope.moveTelaPara('.lanche-form:last');
				}
				$scope.trocaTipo();
				$scope.temLanche = true;
				angular.element('.lanche-form .remove').bind('click',function(event){
					angular.element(event.target.parentElement).remove();
					angular.element('.resultado').slideUp();
					if(angular.element('.lanche-form').length == 0){
						angular.element('h3#lanche').hide();
						$scope.temLanche = false;
					}
				});
				angular.element('.lanche-form input').bind('focus',function($event){
					$scope.InicializaCampos($event);
				});
			}
			
			//Implementação da Função adiciona almoco
			$scope.adicionaAlmoco = function(){
				angular.element('.resultado').slideUp();
				angular.element('#almoco').unbind('click');
				angular.element('h3#almoco').show();
				angular.element('h3#almoco').after($scope.DivAlmocoHtml());
				angular.element('#almoco').css('opacity','0.5');
				$scope.trocaTipo();
				$scope.temAlmoco = true;
				angular.element('.almoco-form .remove').bind('click',function(event){
					angular.element(event.target.parentElement).remove();
					angular.element('h3#almoco').hide();
					$scope.temAlmoco = false;
					angular.element('#almoco').css('opacity','1');
					angular.element('.resultado').slideUp();
					$scope.adicionaEventoDaFuncaoAdicionaAlmoco();
				});
				angular.element('#horaDeSaidaAlmoco').bind('focus',function($event){
					var min = angular.element('#horaDeEntrada').val();
					angular.element('#horaDeSaidaAlmoco').attr({"min":min,"max":"23:59"});
					angular.element('#horaDeSaidaAlmoco').val(min);
				});
				angular.element('#horaDeSaidaAlmoco').bind('change',function(){
					angular.element('#horaDeChegadaAlmoco').val("");
				});
				angular.element('#horaDeChegadaAlmoco').bind('focus',function(){
					var min = angular.element('#horaDeSaidaAlmoco').val();
					angular.element('#horaDeChegadaAlmoco').attr({"min":min,"max":"23:59"});
					angular.element('#horaDeChegadaAlmoco').val(min);
				});
			};
			
			//Função que acopla novamente evento ao item almoço do menu
			$scope.adicionaEventoDaFuncaoAdicionaAlmoco = function(){
				angular.element('#almoco').bind('click',function(){
					$scope.adicionaAlmoco();
				});
			};
			
			$scope.InicializaCampos = function($event){
				var target = angular.element($event.target);
				var targetSimbling = angular.element($event.target).siblings('input');
				var minRequired = angular.element($event.target).parent().parent().find("#horaDeEntrada");
				if(target.attr('id') == 'horaDeSaidaLanche'){
					if(target.val() < minRequired.val()){
						target.attr('min',minRequired.val());
						target.val(minRequired.val());
					}
				}else{
					if(targetSimbling.val() > target.val()){
						target.attr('min',targetSimbling.val());
						target.val(targetSimbling.val());
					}
				}
			};
			
			//função que valida os campos do formulário
			$scope.verificaCampos = function(){
				var inputs = angular.element('.container-calculadoraDiaria input');
				var count = 0;
				var temErro = false;
				for(var index=0;index<inputs.length;index++){
					var inputValue = angular.element('.container-calculadoraDiaria input').eq(index).val();
					var minInputValue = angular.element('.container-calculadoraDiaria input').eq(index).attr('min');
					var maxInputValue = angular.element('.container-calculadoraDiaria input').eq(index).attr('max');
					if(index>1){
						minInputValue = angular.element('.container-calculadoraDiaria input').eq(index-1).val();
					}
					if(angular.element('.container-calculadoraDiaria input').eq(index).val() == ""){
						$scope.marcaInvalido('.container-calculadoraDiaria input',index,"Informe as horas necessárias");
						count += 1; 
						temErro = true;
					}else if((inputValue > maxInputValue) || (inputValue < minInputValue)){
						if(inputValue > maxInputValue){
							$scope.marcaInvalido('.container-calculadoraDiaria input',index,"Horas precisam estar dentro do limite máximo");
						}else{
							$scope.marcaInvalido('.container-calculadoraDiaria input',index,"Horas não podem ser menores que campos anteriores");
						}
						$scope.moveTelaPara('.container-calculadoraDiaria .div-box-header');
						count += 1; 
						temErro = true;
					}else{
						angular.element('.container-calculadoraDiaria input').eq(index).removeClass('invalid');
					}
				}
				if(count == 0){
					$scope.marcaValido('.container-calculadoraDiaria input');
					temErro = false;
				}
				return temErro;
			}
			
			//Marca campos como válidos
			$scope.marcaValido = function(field){
				angular.element('.error').slideUp(1000);
				angular.element(field).removeClass('invalid');
				angular.element(field).addClass('valid');
			}
			
			//Marca campos como inválidos
			$scope.marcaInvalido = function(field,index, message){
				angular.element(field).removeClass('valid');
				angular.element(field).eq(index).addClass('invalid');
				angular.element('.error span').text(message);
				angular.element('.error').slideDown(1000);
			}
			
			//Função que Adiciona horas
			$scope.adicionaHoras = function(horasTrabalhar,tempoParaSubtrair){
				return moment(horasTrabalhar).add({ hours: tempoParaSubtrair.hours(), minutes: tempoParaSubtrair.minute()});
			}
			
			//Função que Calcula Almoco
			$scope.calculaAlmoco = function(horasTrabalhar){
				var saidaAlmoco = moment(angular.element("#horaDeSaidaAlmoco").val(),"HH:mm");
				var chegadaAlmoco = moment(angular.element("#horaDeChegadaAlmoco").val(),"HH:mm");
				var almoco = moment(moment.utc(moment(chegadaAlmoco).diff(moment(saidaAlmoco))).format("HH:mm"),"HH:mm");
				return $scope.adicionaHoras(horasTrabalhar, almoco);
			}
			
			//Função que Calcula Lanche
			$scope.calculaLanche = function(saida){
				for(var i=0 ; i<angular.element(".horaDeSaidaLanche").length; i++){
					var saidaLanche = moment(angular.element(".horaDeSaidaLanche").eq(i).val(),"HH:mm");
					var chegadaLanche = moment(angular.element(".horaDeChegadaLanche").eq(i).val(),"HH:mm");
					var lanche = moment(moment.utc(moment(chegadaLanche).diff(moment(saidaLanche))).format("HH:mm"),"HH:mm");
					saida = $scope.adicionaHoras(saida, lanche);  
				}
				return saida;
			}
			
			//Função que Calcula Saida Prevista
			$scope.calculaSaidaPrevista = function(){
				var horasTrabalhar = moment(angular.element('#horasParaTrabalhar').val(),"HH:mm");
				var entrada = moment(angular.element("#horaDeEntrada").val(),"HH:mm");
				var saida;
				
				if($scope.temAlmoco){
					saida = $scope.calculaAlmoco(horasTrabalhar);
				}
				if($scope.temLanche){
					if(saida != undefined){
						saida = $scope.calculaLanche(saida);
					}else{
						saida = $scope.calculaLanche(horasTrabalhar);
					}
				}
				if(saida != undefined){
					$scope.tempoPrevistoDeSaida = $scope.adicionaHoras(entrada,saida).format("HH:mm");
				}else{
					$scope.tempoPrevistoDeSaida = $scope.adicionaHoras(entrada,horasTrabalhar).format("HH:mm");
				}
			}

			$scope.calculaHorasRestantes = function(){
				var horasTrabalhar = moment();
				var horasTrabalhadas = moment();
				horasTrabalhadas.add(parseInt($scope.regimeDeHoras),'h');
				
				inputs = angular.element('.container-horarioSemanal .div-box-hora-entrada input');
				for(var i=0; i< inputs.length; i++){
					var tempo = inputs.eq(i).val();
					if(tempo != ""){
						var index = tempo.indexOf(':');
						var horasRestante = parseInt(tempo.substr(0,index));
						var minutosRestante = parseInt(tempo.substr(index +1));
						horasTrabalhadas.subtract({'hours': horasRestante,'minutes': minutosRestante});
					}
				}
				
				horasDiff = horasTrabalhadas.diff(horasTrabalhar,'hours');
				diasDiff = horasTrabalhadas.diff(horasTrabalhar,'days');
				
				var tempo = moment.utc(horasTrabalhadas.diff(horasTrabalhar)).format("HH:mm");
				var index = tempo.indexOf(':');
				var horasRestante = parseInt(tempo.substr(0,index));
				var minutosRestante = tempo.substr(index +1);
				horasRestante = horasRestante + (24*diasDiff);
				if(horasRestante < 10) horasRestante = "0" + horasRestante;
				$scope.tempoRestante = horasRestante + ":" + minutosRestante;
				
			}
			
			$scope.CopiarTempoRestanteNaCalculadoraDiaria = function(){
				angular.element('.container-calculadoraDiaria #horasParaTrabalhar').val($scope.tempoRestante);
				angular.element('.calculadoraDiaria').click();
			}
			
			//Função Calcula hora
			$scope.calcularHora = function(){
				if(!$scope.verificaCampos()){
					angular.element('.resultado').slideDown();
					$scope.calculaSaidaPrevista();
					$scope.moveTelaPara('#HoraDeSaidaPrevista');
				}
			}
			$scope.moveTelaPara = function(id){
				window.scroll(0,angular.element(id)[0].offsetTop);
			}
			
			//$scope.trocaTipoDoCampo();
		});
	</script>
	<style>
	.container-body{
		display: block;
		margin: auto;
		width: 500px;
	}
	.side-menu{
		width: 35px;
		height: 180px;
		padding: 5px 0px;
		float: left;
	}
	.side-menu span{
		display: block;
		width: 35px;
		text-align: center;
		height: 50px;
		vertical-align: bottom;
		float: right;
		background-color: rgba(230,230,230,0.85);
		border: 1px solid #EEE;
		border-right: 0;
		border-radius: 10px 0px 0px 10px;
		cursor: pointer;
		background-image: url();
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		margin-bottom: -5px;
		z-index: 1;
		position: relative;
	}
	.side-menu span.active{
		background-color: white;
		border: 1px solid darkgray;
		border-right: 0px;
		z-index: 10;
	}
	.side-menu span.horarioSemanal{
		background-image: url(https://cdn2.iconfinder.com/data/icons/social-media-8/512/note3.png);
		background-size: 80%;
		background-blend-mode: luminosity;
	}
	.side-menu span.calculadoraDiaria{
		background-image: url(https://iconglory.com/wp-content/uploads/edd/2017/05/calculator-1-featured-1000x750.png);
		background-blend-mode: luminosity;
	}
	.side-menu span.jira{
		background-image: url(https://cdn.iconverticons.com/files/png/a8dda0e01bb0031b_256x256.png);
		background-blend-mode: luminosity;
		background-size: 75%;
	}
	.side-menu span.timetrex{
		background-image: url(http://timetrex.ifactory.com.br/interface/send_file.php?api=1&object_type=smcopyright&t=1509539211005);
		background-blend-mode: luminosity;
		background-size: initial;
		background-position-x: -77px;
	}
	.container{
		background-color: white;
	}
	.container-box{
		width: 400px;
		border: 1px solid lightgrey;
		border-radius: 5px;
		padding: 5px 0px;
		background-color: lightseagreen;
		float: left;
	}
	.div-box-header{
		border:0;
		border-bottom: 1px solid lightgray;
		margin-bottom: 5px;
	}
	.div-box-header span{
		display: inline-block;
	}
	.div-box-header span.options{
		float: right;
		margin-right: 12px;
		margin-top: 12px;
		height: 35px;
		width: 35px;
		background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqg2zc6VJoBUtBItdjGtpmpR-6H9IoiHBD3v620Oanog9AYOUV);
		background-clip: content-box;
		background-size: 20px;
		background-repeat: no-repeat;
		background-position: center;
		box-shadow: 0px 0px 0.5px grey inset;
		padding: 2px;
		cursor:pointer;
	}
	.div-box-header span.options:hover{
		outline: 1px solid lightgray; 
	}
	span.remove{
		float: left;
		margin-left: 32px;
		margin-top: -62px;
		height: 35px;
		width: 35px;
		background: url(https://cdn4.iconfinder.com/data/icons/icocentre-free-icons/114/f-cross_256-128.png);
		background-clip: content-box;
		background-size: 20px;
		background-repeat: no-repeat;
		background-position: center;
		box-shadow: 0px 0px 0.5px grey inset;
		padding: 2px;
		cursor: pointer;
	}
	span.remove:hover{
		outline: 1px solid lightgray; 
	}
	.div-box-header span.titulo{
		margin-left: 60px;
		color:lightseagreen;
		font-size: 20px;
		font-weight: bold;
		padding: 20px 10px;
		display: block;
		width: fit-content;
		margin: auto;
	}
	.container-calculadoraDiaria .div-box-header span.titulo{
		margin-left: 60px;
		color:lightseagreen;
		font-size: 20px;
		font-weight: bold;
		padding: 20px 10px;
		display: inline-block;
		width: initial;
	}
	.div-box-footer{
		border:0;
		border-top: 1px solid lightgray;
		margin-top: 5px;
		text-align: center;
	}
	
	.div-box-footer #copiar-para-calculadora-diaria{
		background-color: white;
		border: 1px solid #CCC;
		border-radius: 5px;
		background-image: url(http://www.urltarget.com/images/flat-file-theme-action-copy-icon.png);
		background-repeat: no-repeat;
		background-size: 60%;
		background-position: center;
		height: 25px;
		width: 25px;
		opacity: 0.8;
		cursor: pointer;
	}
	.div-box-hora-entrada{
		margin-top: 10px;
	}
	.div-box-button{
		background-color: lightseagreen;
		padding: 10px;
	}
	.input-box{
		/*display: block;*/
		width: 50%;
		text-align: center;
		font-size: 15px;
		border: 0px;
		padding: 8px 15px;
		margin: auto;
		border-radius: 10px;
		box-shadow: 0px 0px 6px #BBB;
		color:lightseagreen;
		font-size:15px;
	}
	.button-box{
		display: block;
		width: 100%;
		margin: auto;
		/*padding: 10px 0px;*/
		font-size: 15px;
		font-weight: bold;
		background-color: lightseagreen;
		border-radius: 10px;
		color: white;
		border: 0px;
		cursor: pointer;
	}
	.input-box:focus{
		outline: 0px;
	}
	.h1-box{
		width: 30%;
		border-radius: 10px;
		color: white;
		box-shadow: 0px 0px 3px darkgrey;
		padding: 5px;
		background-color: darkseagreen;
		margin: auto;
		display:inline-block;
	}
	h3{
		color: seagreen;
		text-align:center;
	}
	.display-none{
		display: none;
	}
	.display-block{
		display: block;
	}
	.bold{
		font-weight: bold;
	}
	.error{
		background-color:red;
		height:40px;
		color:white;
		margin-top:-2px;
		padding-top:10px;
		box-sizing:border-box;
		font-size:18px;
		text-align: center;
	}
	.invalid{
		box-shadow: 0px 0px 6px red;
	}
	.valid{
		box-shadow: 0px 0px 6px seagreen;
	}
	body{
		background-color:rgba(192,192,192,0.1);
		background-image: url(./quandosairfundo2.png);
		background-size:cover;
		background-repeat: no-repeat;
	}
	.menu{
		z-index: 100;
		outline: 1px solid lightgray;
		box-shadow: 0px 0px 0.5px grey inset;
		margin-top: -12px;
		background-color: white;
		width: 145px;
		left: 52%;
		position: absolute;
	}
	.menu li{
		list-style-type: none;
		padding: 2px 17px 0px 4px;
		text-align: center;
		cursor: pointer;
		color:#666;
	}
	.menu li span{
		background-image: url(http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/3d-transparent-glass-icons-alphanumeric/068116-3d-transparent-glass-icon-alphanumeric-plus-sign-simple.png);
		padding: 7px;
		background-size: contain;
		margin-right: 10px;
		float: left;
	}
	.div{
		padding: 15px 0px;
		display: block;
		text-align: center;
	}
	.light-blue-opacity{
		background-color: rgba(200, 200, 230, 0.0980392);
	}
	.margin-bottom-15px{
		margin-bottom: 15px;
	}
	.container-horarioSemanal span.subtitulo, .container-calculadoraDiaria span.subtitulo{
		width: fit-content;
		color: lightseagreen;
		display: block;
		margin: auto;
	}

	/*ANGULAR ANIMATE*/
	.animate-show-hide.ng-hide {
	  opacity: 0;
	}

	.animate-show-hide.ng-hide-add,
	.animate-show-hide.ng-hide-remove {
	  transition: all linear 1s;
	}
	
	</style>
</head>
<body ng-app="minhaCalculadoraDeHoras" ng-controller="CalculadoraDeHora">
	<div class="container-body">
		<div class="side-menu">
			<span class="horarioSemanal active" title="Calculador de Horário Semanal"></span>
			<span class="calculadoraDiaria" title="Calculador de Horário de Saída"></span>
			<span class="jira" title="Jira" style="display:none;"></span>
			<span class="timetrex" title="Timetrex" style="display:none;"></span>
		</div>
		<div class="container-box container-horarioSemanal">
			<div class="container">
				<div class="div-box-header" style="">
					<span class="titulo">Calculadora de Horário Semanal</span>
				</div>
				<div class="div-box-header" style="">
					<span class="subtitulo">Informe o regime de trabalhado</span>
					<div style="display: flex;margin: 15px 10px;flex-wrap: wrap;">
						<span style="width: 50%;height: fit-content;text-align: center;" class="subtitulo">Dias da Semana</span>
						<span style="width: 50%;height: fit-content;text-align: center;" class="subtitulo">Horas Semanais</span>
						<select id="qtdDias" style="width: 35%" class="input-box" title="Dias da Semana" ng-model="qtdDias">
							<option value="{{dia}}" ng-repeat="dia in numDiasDaSemana">{{dia}}</option>
						</select>
						<select style="width: 35%" class="input-box" title="Regime de Trabalho" ng-model="regimeDeHoras">
							<option value="{{hora}}" ng-repeat="hora in numRegimeDeTrabalho">{{hora}}</option>
						</select>
					</div>
				</div>
				<span class="subtitulo animate-show-hide" ng-show="qtdDias > 0 && regimeDeHoras > 0">Informe as horas trabalhadas na semana</span>
				<div class="div-box-hora-entrada div animate-show-hide" ng-show="qtdDias > 0 && regimeDeHoras > 0">
					<div ng-repeat="dia in diasDaSemana | limitTo: qtdDias">
						<input id="{{dia}}" class="input-box margin-bottom-15px" type="text" placeholder="{{dia}}" 
							title="Horas trabalhadas na {{dia}}" ng-focus="trocaTipoDoCampo($event)" ng-blur="trocaTipoDoCampo($event)"/><br>
					</div>
					<div class="div-box-button">
						<button class="button-box" ng-click="calculaHorasRestantes()">Calcular</button>
					</div>
					<div class="div-box-footer" style="padding: 0px 0px 10px" ng-show="tempoRestante != ''">
						<h3 class="" style="margin-top: 10px;">Tempo Restante:</h3>
						<h1 class="h1-box">{{tempoRestante}}</h1>
						<button id="copiar-para-calculadora-diaria" ng-click="CopiarTempoRestanteNaCalculadoraDiaria()" title="Copiar para Calculadora Diaria"></button>
					</div>
				</div>
			</div>
		</div>
		<div class="container-box container-calculadoraDiaria" style="display:none;">
			<div class="container">
				<div class="div-box-header" style="">
					<span class="titulo">Calculadora de Hora de Saída</span>
					<span class="options"></span>
					<div class="menu">
						<li style="outline: 1px solid lightgray;" id="almoco"><span></span>Almoco</li>
						<li id="lanche"><span></span>Lanche</li>
					</div>
				</div>
				<div class="error">
					<span>Informe as horas necessárias</span>
				</div>
				<span class="subtitulo">Informe as horas trabalhadas hoje</span>
				<div class="div-box-hora-entrada div">
					<input id="horasParaTrabalhar" class="input-box required margin-bottom-15px" type="text" 
						placeholder="Horas a trabalhar" title="Horas a trabalhar" ng-focus="trocaTipoDoCampo($event)" ng-blur="trocaTipoDoCampo($event)"/><br>
					<input id="horaDeEntrada" class="input-box required" type="text" 
						placeholder="Hora de Entrada" title="Hora de Entrada" ng-focus="trocaTipoDoCampo($event)" ng-blur="trocaTipoDoCampo($event)"/><br>
				</div>
				<h3 id="almoco">Almoco</h3>
				<h3 id="lanche">Lanche</h3>	
				
				<div class="div-box-button">
					<button id="CalcularHora" class="button-box" ng-click="calcularHora()">Calcular</button>
				</div>
				<div class="div-box-footer" style="padding: 0px 0px 10px">
					<h3 class="resultado" style="margin-top: 10px;">Hora de Saída Prevista:</h3>
					<h1 id="HoraDeSaidaPrevista" class="h1-box resultado">{{tempoPrevistoDeSaida}}</h1>
				</div>
			</div>
		</div>
		<div class="container-box container-jira" style="display:none;">
			<div class="container">
				<div class="div-box-header" style="">
					<span class="titulo">Jira</span>
				</div>
			</div>
		</div>
		<div class="container-box container-timetrex" style="display:none;">
			<div class="container">
				<div class="div-box-header" style="">
					<span class="titulo">Timetrex</span>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
